.main {
  flex: 1;
  min-height: 100vh;
  padding-bottom: 15vh;
  position: relative;
  .nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
    padding: 20px;
    color: #585858;
    img {
      width: 50px;
      border-radius: 50%;
    }
  }
  &-container {
    max-width: 900px;
    margin: auto;
    .greet {
      margin: 50px 0;
      font-size: 56px;
      color: #c4c7c5;
      font-weight: 500;
      padding: 20px;
      span {
        background: -webkit-linear-gradient(16deg, #4b90ff, #ff5546);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    }
    .bottom-info {
      font-size: 13px;
      margin: 15px auto;
      text-align: center;
      font-weight: 300;
    }
  }
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 15px;
    padding: 20px;
    button {
      border: none;
      background: transparent;
    }
    .card {
      height: 200px;
      padding: 15px;
      background-color: #f0f4f9;
      border-radius: 10px;
      position: relative;
      cursor: pointer;
      user-select: none;
      img {
        width: 35px;
        padding: 5px;
        position: absolute;
        background-color: white;
        border-radius: 20px;
        bottom: 10px;
        right: 10px;
      }
      p {
        color: #585858;
        font-size: 17px;
      }
      &:hover {
        background-color: #dfe4ea;
      }
    }
  }
  &-bottom {
    position: absolute;
    bottom: 0;
    width: 100%;
    max-width: 900px;
    padding: 0 20px;
    margin: auto;
    .search-box {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 20px;
      background-color: #f0f4f9;
      padding: 10px 20px;
      border-radius: 50px;
      button {
        border: none;
        background: transparent;
        img {
          width: 24px;
          cursor: pointer;
        }
      }
      input {
        flex: 1;
        background: transparent;
        border: none;
        outline: none;
        padding: 8px;
        font-size: 18px;
      }
    }
  }
  .result {
    padding: 0 5%;
    max-height: 70vh;
    overflow-y: scroll;
    &::-webkit-scrollbar {
      display: none;
    }
    &-title {
      margin: 40px 0;
      display: flex;
      align-items: center;
      gap: 20px;
      div {
        img {
          width: 40px;
          border-radius: 50%;
          margin-left: 15px;
        }
        p {
          display: none;
        }
      }
    }
    &-data {
      display: flex;
      align-items: start;
      gap: 20px;
      div {
        p {
          display: none;
        }
      }
      .loader {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;
        hr {
          border-radius: 4px;
          border: none;
          background-color: #f6f7f8;
          background: linear-gradient(to right, #9ed7ff, #ffffff, #9ed7ff);
          background-size: 800px 50px;
          height: 20px;
          animation: loader 3s infinite linear;
        }
      }
      p {
        font-size: 17px;
        font-weight: 350;
        line-height: 1.8;
      }
    }
  }
}
@keyframes loader {
  0% {
    background-position: -800px 0;
  }
  100% {
    background-position: 800px 0;
  }
}
@media (max-width: 980px) {
  .result {
    &-title {
      flex-direction: column;
      align-items: start !important;
      div {
        display: flex;
        align-items: center;
        gap: 20px;
        img {
          margin-left: 0 !important;
        }
      }
    }
    &-data {
      flex-direction: column;
      div {
        display: flex;
        align-items: center;
        gap: 20px;
      }
    }
  }
}
